/* ----------------------------- css reset------------------------------------ */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* ------------------------------------------- CUSTOM STYLES---------------------------------------------------- */

:root {
    --container-padding: 114px;
    --container-padding-total: calc(var(--container-padding) * 2);
}

.container {
    margin: 0 auto;
    padding: 0px var(--container-padding);
}

/* text styling */
body {
    font-family: 'Work Sans', sans-serif ;
    background-color: blue;
}


h1 {
    font-weight: 900;
    font-size: 60px;
    color: white;
}

p {
    font-weight: 500;
    font-size: 20px;
    color: white;
    text-align: justify;
}

a {
    font-weight: 300;
    font-style: italic;
    font-size: 24px;
    color: black;
}

/* ----------------------nav------------------------------ */

.navbar {
    border-bottom: black 2px solid;
    height: 100px;
}

#nav{
    display: grid;
    grid-template-columns: repeat(12, 1fr) ;
    column-gap: 16px ;
    align-items: center;
    height: 100px;
}

#nav > li {
    text-align: center;
}

/* Aligning all nav items to the grid */
#logo {
    grid-column: 1 / 6;
}

/* fixing issue where the logo causes the nav bar to go out of bounds */
#logo-adjust {

    max-height: 90px;
}

#nav-item-1 {
    grid-column: 7 / 9;
}

#nav-item-2 {
    grid-column: 9 / 11;
}

#nav-item-3 {
    grid-column: 11 / 13;
}


/* hover animation */

li > a:hover {
    color:white;
    transition-duration: .1s;
}

/* current page styling and alignment */
.current-page {
    border: white 2px solid;
    height: 100%;
    max-height: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column ;
}

.current-page a {
    color: white;
    text-decoration: none;
}


/* --------------------------button styling-------------------------------- */

.button {
    text-align: center;
    width: calc(100% - 4px);
    border: 2px white solid;
    color: white;
    padding: 36px 0px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-top: 1em;
}

input.button {
    background-color: blue;
}

.button:hover {
    background-color: rgba(0, 0, 0, .32);
    transition: 0.2s;
}

/* -------------------------- landing area---------------------------------------- */

/* landing area making it the right size and grid */

.landing-area {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    height: calc(100vh - 101px);    
    position: relative;
    width: 100%;
    top: 200px;
}

.landing-img {
    grid-column-start: 1 ;
    grid-column-end: 7;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 1fr minmax(350px, 350px) minmax(350px, 350px) 1fr 1fr; /* minmax used to make the center image always square and the specified size*/
    position: relative;
    max-height: 650px;
    z-index: -2;
}

/* setting image height and position for all images in stack */
.size {
    max-height: 650px;
    grid-row: 1;
    justify-self: center ;
    width: 100%;
}

#landing-layer-3 {
    grid-column-start: 3;
    grid-column-end: 5;
}

#landing-layer-2 {
    grid-column-start: 2 ;
    grid-column-end: 6;
}

#landing-layer-1 {
    grid-column-start: 1 ;
    grid-column-end: 7;
}

/* secondary landing image sizing */

.secondary-area {
    top: 0;
    display: block;
}

.secondary-img {
    display: block;
    height: calc(100vh - 101px);
}

.secondary-size {
    display: inline-block;
    height: calc(100vh - 101px);
    width: 100%;
    object-fit: cover;
}

/* rotating image  */

.rotate {
    animation: rotation 120s infinite linear;
    position: relative;
    bottom: 100px;
    grid-column-start: 2 ;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    z-index: -1;
}

@keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(-360deg);
    }
}


/* -------------barcode---------------------------- */

.barcode {
    font-family: 'Libre Barcode EAN13 Text', none;
    font-size: 400px;
    margin: -22px;
    padding: -22px;
    color: black;
}

.barcode-box {
    height: 100px;
    border: 1px black solid;
    overflow: hidden; /*IMPORTANT TAG WOW I DIDNT KNOW THIS EXISTED  */
    background-color: white;
}

/* ----------------------------- body images hell---------------------------- */

.section-1-background,
.section-2-background,
.section-3-background {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr calc(100vw - var(--container-padding-total)) 1fr 1fr ;
    grid-template-rows: 1fr 1fr calc(100vh - 156px) 1fr 1fr ;
}

.section-size {
    position:relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-1-img-1,
.section-2-img-1,
.section-3-img-1 {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 6;
}

.section-1-img-2,
.section-2-img-2,
.section-3-img-2 {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 5;
}

.section-1-img-3,
.section-2-img-3,
.section-3-img-3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

/* -----------------------getting text over the image----------------------------- */
.section-text {
    display: grid;
    grid-template-rows: repeat(1, 2fr);

}

.section-text > * {
    grid-row: 1 / 3;
    grid-column: 1 ;
    height: 100%;
    position: relative;;
}


/* -----------------------------------------------------Body Text sections--------------------------------- */

.body{
    display: grid;
    grid-template-columns: repeat(12, 1fr) ;
    column-gap: 16px ;
    align-items: center;
}

.header{
    grid-column: 1 / 6
}

.body-text {
    grid-column: 6 / 13;
}

.contact-form {
    grid-column: 7 / 13;
}

/* used for animation later */
.landing-body {
    opacity: 0;
}

.landing-body > .header {
    grid-column: 2 / 7;
}

.landing-body > .body-text {
    grid-column: 7 / 12;
}

/* section 2 header spacing, as well as contact section header spacing */

.section-2-img-3 > div > div > h1 {
    line-height: 2em;
}

.contact > .header > h1 {
    padding-bottom: 1em;
}

/* --------------------------------------------------------------------body section animations------------------------------------ */


.section-1-background:hover >  .section-1-img-2,
.section-1-background:hover >  .section-1-img-3 > .section-size,
.section-2-background:hover >  .section-2-img-2,
.section-2-background:hover >  .section-2-img-3 > .section-size,
.section-3-background:hover >  .section-3-img-2,
.section-3-background:hover >  .section-3-img-3 > .section-size {
    animation: fade .2s ease-out 0s 1 normal forwards;
}

.section-1-background:hover >  .section-1-img-3 > .landing-body,
.section-2-background:hover >  .section-2-img-3 > .landing-body,
.section-3-background:hover >  .section-3-img-3 > .landing-body {
    animation: fade-in .2s ease-in 0.2s 1 normal forwards;
}

@keyframes fade {
    to {
    opacity: 0;
    }
}

@keyframes fade-in {
    to {
        display: inline;
        background-color: rgba(0, 0, 0, .32);
        opacity: 1;
    }
}

/* would use javascript or jquery to animate out but we haven't learned that yet and I don't want to use something I haven't learned or understand */


/* -----------------------secondary pages----------------------------- */


/* about position fix */

.about,
.contact {
    height: 85vh;
}

.body-text p {
    padding-top: 1em;
}


/* -------------------contact section--------------------------------- */

textarea,
input {
    width: calc(100%-1em);
    resize: none;
    outline: none;
    overflow: auto;
    font-family: 'Work Sans', sans-serif ;
    font-size: 20px;
    color: black;
    border: none;
    padding: 1em;
}

textarea {
    height: 200px;
    margin:0;
}

.inputs {
    display: flex;
    flex-flow:column nowrap;
    justify-content: space-around;
    height: 60vh;
}



/* placeholder text colors and multiple versions for multiple browser support */
textarea::placeholder,
input::placeholder {
    color: blue;
    opacity: 1;
}
  
textarea:-ms-input-placeholde,
input:-ms-input-placeholder {
    color: blue;
}
  
textarea::-ms-input-placeholder,
input::-ms-input-placeholder {
    color: blue;
}






/* -------------------------------------------footer-------------------------------- */

footer {
    border-top: black 2px solid;
}

.footer-link {
    font-size: 20px;
    color: white;
}

.footer {
    padding-top: 1em;
    padding-bottom: 1em;
    line-height: 3em;
}

.footer a:hover {
    text-decoration: none;
    background-color: black;
    transition: .3s;
}



/* --------------------------------------------------------------------------RESPONSIVE---------------------------------------------------- */

/* removing the  hover animation for mobile devices */

@media (pointer:none), (pointer:coarse) {

    .section-1-background >  .section-1-img-2,
    .section-1-background >  .section-1-img-3 > .section-size,
    .section-2-background >  .section-2-img-2,
    .section-2-background >  .section-2-img-3 > .section-size,
    .section-3-background >  .section-3-img-2,
    .section-3-background >  .section-3-img-3 > .section-size {
        animation: fade .2s ease-out 0s 1 normal forwards;
    }

    .section-1-background >  .section-1-img-3 > .landing-body,
    .section-2-background >  .section-2-img-3 > .landing-body,
    .section-3-background >  .section-3-img-3 > .landing-body {
        animation: fade-in .2s ease-in 0.2s 1 normal forwards;
    }
}


/* rotating img sizing */
@media screen and (max-width: 1750px){
    body {
        background-color: green;
    }

    #logo-adjust {
        margin: 5px;
    }

    .landing-area {
        grid-template-columns: 1fr 1fr 400px 400px 1fr 1fr;
    }

    main {
        overflow: hidden; 
        /* THIS IS A LAZY FIX I KNOW BUT ITS THE ONLY WAY I COULD GET THIS ROTATING IMAGE TO STOP RESIZING THE PAGE, overflow hidden is not used anywhere else in the website before this though */
    }
}


@media screen and (max-width: 1100px){
    body {
        background-color: red;
    }

    .rotate {
        grid-column: 1 / 7;
    }

    /* nav re-align */
    .navbar {
        height: 150px;
    }

    #nav {
        grid-template-rows: 1fr 1fr;
        height: 150px;
    }

    #logo {
        grid-column: 1 / 13;
    }

    #nav-item-1 {
        grid-column: 1 / 5;
    }

    #nav-item-2 {
        grid-column: 5 / 9;
    }

    #nav-item-3 {
        grid-column: 9 / 13;
    }

    .landing-area{
        height: calc(100vh - 150px); 
    }

    /* font sizing */

    h1 {
        font-size: 50px;
    }


    /* ---------------------body alignment------------------------------ */
    .body{
        grid-template-columns: repeat(12, 1fr) ;
        grid-template-rows: 1fr 1fr;
    }
    
    .header{
        grid-column: 1 / 13;
        grid-row: 1 / 2;
        text-align: center;
    }
    
    .body-text {
        grid-column: 1 / 13;
        grid-row: 2 / 3;
    }
    
    .contact-form {
        grid-column: 1 / 13;
    }

    .landing-body > .header {
        grid-column: 2 / 12;
    }
    
    .landing-body > .body-text {
        grid-column: 2 / 12;
    }

}

@media screen and (max-width: 850px) {
    
    body{
        background-color: orange;
    }

    /* changing alignment */

    :root{
        --container-padding: 50px;
    }

    /* NAV STACKING */

    .navbar {
        height: 400px;
    }

    #nav {
        grid-template-rows: repeat(4 1fr);
        grid-template-columns: 1fr;
        height: 100%;
        align-content: space-around;
        align-items: center;
    }

    .navbar.container {
        margin: 0px;
        padding: 0px;
    }

    #nav > * {
        grid-column: 1 / 2;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #logo {
        grid-row: 1 / 2;
    }

    #nav-item-1 {
        grid-row: 2 / 3;
    }

    #nav-item-2 {
        grid-row: 3 / 4;
    }

    #nav-item-3 {
        grid-row: 4 / 5;
    }


    /* ---------------------------landing stacking-------------- */

    .landing-img {
        grid-template-columns: 1fr;
    }

    #landing-layer-3,
    #landing-layer-2,
    #landing-layer-1 {
        grid-column-start: 1;
        grid-column-end: 2;
        object-fit: cover;
    }

    /* about/contact sizing */
    .about,
    .contact {
        height: 100%;
        padding-bottom: 2em;
    }
}

/* -----------------------------extreme mobile styling-------------------------------- */

@media screen and (max-width: 650px) {
    
    h1 {
        font-size: 30px;
    }

    p {
        font-size: 16px;
    }

    a {
        font-size: 16px;
    }

    .body{
        grid-template-rows: .8fr 1.2fr;
    }

    .inputs > * {
        margin-top: 1em;
    }

    textarea,
    input {
        font-size: 15px;
    }



}